# dynamic_datasource

./: pom.xml
src/main/java/com/itsm/: SwitchApplication.java
src/main/java/com/itsm/common/datasource/: DataSourceContextHolder.java  DruidConfig.java  DruidDataSourceUtil.java  DynamicDataSource.java
src/main/java/com/itsm/security/filter/: JwtAuthenticationTokenFilter.java
src/main/resources/: spring-config.xml
